#课堂练习1
#如何将3.141592657 转换成 character
as.character(3.141592657)

#如何将3.141592657 转换成 logical
as.logical(3.141592657)

#如何判断"hello world"是否是一个character
is.character("hello world")

#如何判断一个NA是否是缺失值
is.na(NA)



#课堂练习2_20231202
#取出v1的第2和第3个元素
v1[c(F,T,T,F)]
v1[2:3]

#取出v1的最后一个元素
library(dplyr)
last(v1) #报错，是因为没有添加last函数吗？
v1[length(v1)]

#取出v1的倒数第二个元素
v1[length(v1)-1]

#取出v1中整除3的元素
v1[c(v1%%3==0)]
v1[v1%%3==0]

#v1[-1]会返回什么结果，有何启示？
v1[-1] #"v1[-1]"返回"2 3 4",即x[-n]取除了第n个元素的x

#v1[5]会返回什么结果，有何启示？
v1[5] #"v1[5]"返回"NA",即x[n]取第n个元素的x

#v1[] \<- 99 与 v1 \<- 99 有何不同？
v1[] <- 99 ; v1 <- 99 #向量与单个变量的赋值区别